* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.channels-page {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    position: relative;
    /* background-color: red; */
}


.container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    /* background-color: aqua; */
}

.buttons {
    width: 5%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    /* padding-top: 10px 10px 0px 0px; */
    gap: 10px;
    color: white;
}

.buttons__join, .buttons__create{
    width: 45px;
    border-color: wheat;
}

.buttons__join:hover, .buttons__create:hover {
    cursor: pointer;
}


.mychannels, .suggested {
    width: 50%;
    height: 900px;
    margin-bottom: 120px;
    border-radius: 2px;
    background: linear-gradient(to right bottom, rgba(126,87,194,1), rgba(126,87,194,0.5));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mychannels h1, .suggested h1 {
    padding: 15px 0;
}

.mychannels__line, .suggested__line {
    display: flex;
    align-items: center;
    align-items: center;
    height: 0.5px;
    background: white;
    opacity: 0.5;
    width: 80%;
}

.mychannels__list, .suggested__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 850px;
}

.mychannels__list::-webkit-scrollbar , .suggested__list::-webkit-scrollbar {
    display: none;
  }

/**/
.channel{
    padding: 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.channel:hover,
.channel:focus {
    cursor: pointer;
    background-color: blueviolet;

}

.channel-details {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.members-number {
    font-size: 12px;
}
/**/


.create-modal {
    color: black;
    background-color: white;
    position:absolute;
    top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    padding: 20px 15px;
    z-index: 999;
}

.create-modal__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.visibility__buttons {
    width: 100%;
    display: flex;
    justify-self: center;
    gap: 10px;
    padding: 15px 0px 15px 0px;
}

.public,
.private,
.protected {
    width: 33%;
    padding: 10px 0;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 3px;
}

.create-modal__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.create-modal__form input {
    padding: 10px 0;
    width: 350px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 3px;
    text-indent: 10px;
}

.create-modal__creation-btns {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.create, .cancel {
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 3px;
}

.create:hover, .cancel:hover,
.create:focus, .cancel:focus {
    cursor: pointer;
    background-color: #943DCE;
    border: none;
    color: white;
    font-weight: bolder;
    transition: all 0.5s ease;
}

.public:hover, .private:hover, .protected:hover {
    cursor: pointer;
    background-color: #943DCE;
    border: none;
    color: white;
    font-weight: bolder;
    transition: all 0.5s ease;
}

.selected {
    width: 33%;
    padding: 10px 0;
    background-color: #943DCE;
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bolder;
    transition: all 0.5s ease;
}

#errors {
    align-self: flex-start;
    padding-left: 2px;
    color: red;
    font-size: 10px;
}

/**/

/**/
.join-modal {
    color: black;
    background-color: white;
    position:absolute;
    top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    padding: 20px 15px;
    z-index: 999;
}

.join-modal__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.join-modal__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.join-modal__form input {
    padding: 10px 0;
    width: 350px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 3px;
    text-indent: 10px;
}

.join-modal__buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

/**/

@media screen and (min-width: 1444px) {
    .channels-page {
        width: 1360px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 950px) {
    .container {
        flex-direction:column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
    }
    .mychannels, .suggested {
        width: 90%;
        margin: auto;
    }
}
