:root {
	--mobile-size: 425px;
	--tablet-size: 768px;
	--laptop-size: 1440px;
	--desktop-size: 2560px;
}

body {
	font-family: IBM Plex Sans, sans-serif;
	background-color: #250939;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
}

#root {
    width: 100%;
}

.page {
    width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 100px;
}

.footer {
	background-color: #334568;
	color: white;
	display: flex;
	justify-content: center;
    width: 100%;
}

/* var func doesn't works with min-width func :( idk */
/* @media screen and (min-width: var(--desktop-size)) 
{
} */

/* ======================== DESKTOP =========================== */

@media screen and (max-width: 2560px) {
    .sidebar {
        display: none;
	}

    .home {
    	width: 100%;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	gap: 100px;
    }
    
    .sections {
        color: white;
    	display: flex;
    	gap: 10px;
    }
    .navbar {
        position: fixed;
    	width: 100%;
    	display: flex;
    	padding: 10px 0;
    	justify-content: space-around;
    	background-color: #250939;
    	box-shadow: -3px -2px 20px 6px rgb(21 17 17 / 63%);
    }

    .pingLogo {
        height: 50px;
    }

    .sectionsBtns {
        align-self: center;
    	border: none;
    	padding: 10px 20px;
    	background-color: transparent;
    	font-size: larger;
    	color: white;
    	border-radius: 5px;
    }

    .loginbBtn {
        border: 2px solid white;
        color: white;
        background-color: transparent;
    	align-self: center;
    	font-weight: 600;
    	font-size: 20px;
    	padding: 10px 30px;
    	border-radius: 25px;
    }

    .header {
        display: flex;
    	justify-content: center;
        align-self: center;
    	align-items: center;
    	width: 55%;
    	margin-top: 120px;
    }

    .headerText {
        display: flex;
    	flex-direction: column;
    	gap: 20px;
    	width: 60%;
        width: 100%;
        height: 100%;
    }

    .title {
        color: white;
    	font-weight: 900;
        font-size: 60px;
    }
    
    .subTitle {
        color: white;
        font-size: 20px;
    	font-weight: 400;
    	font-style: italic;
    	width: 100%;
    }
    
    .signUpBtn {
        align-self: flex-start;
    	background-color: #913dce;
    	border: none;
    	border-radius: 10px;
    	padding: 12px 19px;
    	font-size: 20px;
    	font-weight: 600;
    	color: white;
    }

    .header-img {
        max-width: 100%;
        height: auto; /* Allows the image to maintain its aspect ratio */
        display: block; /* Ensures image behaves like a block-level element */
    }
    .header-img img {
        width: 100%; /* Makes the image fill the width of its container */
        height: auto; /* Allows the image to scale proportionally */
        display: block; /* Ensures image behaves like a block-level element */
    }

    .about {
        color: white;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    }

    .aboutCards {
    	color: white;
    	font-weight: 600;
    	font-style: italic;
    	font-size: large;
    	display: flex;
    	gap: 70px;
    	flex-wrap: wrap;
    	justify-content: center;
    }

    .Description div {
    	background-color: #334568;
    	border-radius: 10px;
    	padding: 50px 45px;
    	width: 500px;
        margin-top: -45px;
        font-size: 25px;
    }

    .Description h1 {
        padding: 0 45px;
    }

    .team {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	color: white;
    	gap: 30px;
    }

    .teamList {
    	display: flex;
    	justify-content: center;
    	flex-wrap: wrap;
    	gap: 20px;
    }

    .teamCard {
    	color: #334568;
    	background: rgba(255, 255, 255, 0.43);
    	border: 1px solid rgba(255, 255, 255, 0.81);
    	height: 250px;
    	width: 230px;
    	border-radius: 10px;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	gap: 20px;
    	font-weight: 600;
    }

    .teamCard img {
    	margin: 15px 0 0 0;
    	height: 100px;
    	width: 100px;
    }

    .teamCard span {
    	display: flex;
    	gap: 20px;
    	color: transparent;
    }

    .teamCard span a img {
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	background-color: transparent;
    	height: 30px;
    	border: none;
    	width: 30px;
    }

    .teamCard span button img {
    	height: 30px;
    	width: 30px;
    	margin: 0;
    }

    .cta {
    	background-color: white;
        width: 800px;
    	border-radius: 15px;
    	padding: 15px 15px;
    	display: flex;
    	color: #334568;
    	justify-content: space-between;
    	align-items: center;
    }

    .cta p {
    	font-size: larger;
    	font-weight: 600;
    }

    .cta button {
    	align-self: center;
    	width: 200px;
    }

    .footer {
    	background-color: #334568;
    	color: white;
    	display: flex;
    	justify-content: center;
        width: 100%;
    }
}

/* ================================ LAPTOP ======================================== */

@media screen and (max-width: 1440px) {
    .sidebar {
        display: none;
    }
    .home {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }
    
    .sections {
        color: white;
        display: flex;
        gap: 10px;
    }
    .navbar {
        position: fixed;
        width: 100%;
        display: flex;
        padding: 10px 0;
        justify-content: space-around;
        background-color: #250939;
        box-shadow: -3px -2px 20px 6px rgb(21 17 17 / 63%);
    }
    
    .pingLogo {
        height: 50px;
    }
    
    .sectionsBtns {
        align-self: center;
        border: none;
        padding: 10px 20px;
        background-color: transparent;
        font-size: larger;
        color: white;
        border-radius: 5px;
    }
    
    .loginbBtn {
        border: 2px solid white;
        color: white;
        background-color: transparent;
        align-self: center;
        font-weight: 600;
        font-size: 20px;
        padding: 10px 30px;
        border-radius: 25px;
    }
    
    .header {
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 70%;
        margin-top: 120px;
    }
    
    .headerText {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 60%;
        width: 100%;
        height: 100%;
    }
    
    .title {
        color: white;
        font-weight: 900;
        font-size: 40px;
    }
    
    .subTitle {
        color: white;
        font-size: 10px;
        font-weight: 400;
        font-style: italic;
        width: 100%;
    }
    
    .signUpBtn {
        align-self: flex-start;
        background-color: #913dce;
        border: none;
        border-radius: 10px;
        padding: 12px 19px;
        font-size: 20px;
        font-weight: 600;
        color: white;
    }
    
    .header-img {
        max-width: 100%;
        height: auto; /* Allows the image to maintain its aspect ratio */
        display: block; /* Ensures image behaves like a block-level element */
    }
    .header-img img {
        width: 100%; /* Makes the image fill the width of its container */
        height: auto; /* Allows the image to scale proportionally */
        display: block; /* Ensures image behaves like a block-level element */
    }
    
    .about {
        color: white;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    }

    .aboutCards {
    	color: white;
    	font-weight: 600;
    	font-style: italic;
    	font-size: large;
    	display: flex;
    	gap: 40px;
    	flex-wrap: wrap;
    	justify-content: center;
    }

    .Description div {
    	background-color: #334568;
    	border-radius: 10px;
    	padding: 50px 45px;
    	width: 400px;
        margin-top: -45px;
        font-size: 20px;
    }

    .Description h1 {
        padding: 0 45px;
    }
    
    .team h1 {

    }
    .team {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	color: white;
    	gap: 20px;
    }

    .teamList {
    	display: flex;
    	justify-content: center;
    	flex-wrap: wrap;
    	gap: 20px;
    }

    .teamCard {
    	color: #334568;
    	background: rgba(255, 255, 255, 0.43);
    	border: 1px solid rgba(255, 255, 255, 0.81);
    	height: 220px;
    	width: 180px;
    	border-radius: 10px;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	gap: 20px;
    	font-weight: 600;
    }

    .teamCard img {
    	margin: 15px 0 0 0;
    	height: 100px;
    	width: 100px;
    }

    .teamCard span {
    	display: flex;
    	gap: 20px;
    	color: transparent;
        margin-top: -15px;
    }

    .teamCard span a img {
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	background-color: transparent;
    	height: 30px;
    	border: none;
    	width: 30px;
    }

    .teamCard span button img {
    	height: 30px;
    	width: 30px;
    	margin: 0;
    }
    
    .cta {
        background-color: white;
        width: 760px;
        border-radius: 15px;
        padding: 15px 15px;
        display: flex;
        color: #334568;
        justify-content: space-between;
        align-items: center;
    }
    
    .cta-text {
        font-size: larger;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    
    .cta button {
        align-self: center;
        width: 200px;
    }
}

/* ================================ TABLET ==================================== */

@media screen and (max-width: 768px) {
	ol,
	ul,
	li,
	a {
        margin: 0;
		padding: 0;
	}
	.loginbBtn,
	.sectionsBtns {
        display: none;
	}
	.navbar {
        position: fixed;
	}

    .pingLogo {
        margin-left: -110px;
    }

	.sidebar {
        display: flex;
		flex-direction: column;
		position: absolute;
        top: 100%;
		gap: 20px;
        width: 100%;
        background-color: #334568;
	}
	.sidebar img {
        width: 20px;
	}
	.sidebar img.cross {
        align-self: center;
        margin-top: 20px;
	}
    
	.sidebar img.menu {
        align-self: flex-end;
        position: absolute;
        top: -45px;
        margin-right: 20px;
	}
    
	.sidebarSections {
        display: flex;
		flex-direction: column;
        align-items: center;
		gap: 10px;
		background-color: #334568;
		position: absolute;
        width: 100%;
		top: 100%;
	}
    .sidebarSections a button {
        background-color: transparent;
        color: white;
        align-self: center;
        font-weight: 600;
        font-size: 20px;
        padding: 10px 80px;
        border: 2px solid white;
        border-radius: 25px;
    }
    .sidebarSections a {
        padding: 10px;
        color: white;
        text-decoration: none;
    }
    
    .header-img {
        display: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 65%;
        margin-top: 80px;
    }
	
    .headerText {
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .title {
        max-width: 100%;
        max-height: 100%;
        color: white;
        font-size: 8vw;
        font-weight: 900;
    }
    
    .subTitle {
        max-width: 100%;
        max-height: 100%;
        color: white;
        font-size: 3vw;
        font-weight: 400;
        font-style: italic;
        width: 100%;
    }
    
    .signUpBtn {
        align-self: flex-start;
        background-color: #913dce;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 600;
        color: white;
    }
    .cta {
        display: flex;
        width: 500px;
        justify-content: space-between;
        align-items: center;
    }
    .cta-text {
        font-size: 10px;
    }

    .cta button {
        all:unset;
    }
    .cta .signUpBtn {
        align-self: flex-start;
        background-color: #913dce;
        border: none;
        border-radius: 10px;
        padding: 10px 15px;
        font-size: 15px;
        font-weight: 600;
        color: white;
    }
}

/* ================================== MOBILE ====================================== */


@media screen and (max-width: 425px) {
    ol,
    ul,
    li,
    a {
        margin: 0;
        padding: 0;
    }
    
    .loginbBtn,
    .sectionsBtns {
        display: none;
    }

    .home {
    	width: 100%;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	gap: 100px;
    }

    .navbar {
        position: fixed;
        width: 100%;
    }
    
    .pingLogo {
        margin-left: -40px;
    }
    
    .sidebar {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        gap: 20px;
        width: 100%;
        background-color: #334568;
    }
    .sidebar img {
        width: 20px;
    }
    .sidebar img.cross {
        align-self: center;
        margin-top: 20px;
    }
    
    .sidebar img.menu {
        align-self: flex-end;
        position: absolute;
        top: -45px;
        margin-right: 20px;
    }
    
    .sidebarSections {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: #334568;
        position: absolute;
        width: 100%;
        top: 100%;
    }
    .sidebarSections a button {
        background-color: transparent;
        color: white;
        align-self: center;
        font-weight: 600;
        font-size: 20px;
        padding: 10px 80px;
        border: 2px solid white;
        border-radius: 25px;
    }
    .sidebarSections a {
        padding: 10px;
        color: white;
        text-decoration: none;
    }
    
    .header-img {
        display: none;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 80px;
        width: 80%;
    }
    
    .headerText {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
    
    .headerText.title {
        width: 100%;
        height: 100%;
        color: white;
        font-size: 8vw;
        font-weight: 900;
    }
    
    .subTitle {
        width: 100%;
        height: 100%;
        color: white;
        font-size: 3vw;
        font-weight: 400;
        font-style: italic;
        width: 100%;
    }
    
    .signUpBtn {
        align-self: flex-start;
        background-color: #913dce;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 600;
        color: white;
    }

    .about {
        color: white;
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    }

    .about.title {
        font-size: 8vw;
        font-weight: 900;
    }

    .aboutCards {
    	color: white;
    	font-weight: 600;
    	font-style: italic;
    	font-size: large;
    	display: flex;
    	gap: 40px;
    	flex-wrap: wrap;
    	justify-content: center;
    }

    .Description div {
    	background-color: #334568;
    	border-radius: 10px;
    	padding: 35px 25px;
    	width: 250px;
        margin-top: -30px;
        font-size: 15px;
    }

    .Description h1 {
        padding: 0 25px;
        font-size: 25px;
    }

    .team {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        gap: 30px;
    }
    
    .teamList {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .teamCard {
        color: #334568;
        background: rgba(255, 255, 255, 0.43);
        border: 1px solid rgba(255, 255, 255, 0.81);
        height: 210px;
        width: 180px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        font-weight: 600;
    }
    
    .teamCard img {
        margin: 15px 0 0 0;
        height: 100px;
        width: 100px;
    }
    
    .teamCard span {
        display: flex;
        gap: 20px;
        color: transparent;
        margin-top: -20px;
    }
    
    .teamCard span a img {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        height: 30px;
        border: none;
        /* border-color: #334568; */
        /* border-radius: 5px; */
        width: 30px;
    }
    
    .teamCard span button img {
        height: 30px;
        width: 30px;
        margin: 0;
    }

    .cta {
        display: flex;
        width: 300px;
        justify-content: space-between;
        align-items: center;
    }
    .cta-text {
        font-size: 8px;
        flex-grow: 1;
        font-weight: 800;
    }
    
    .cta button {
        all:unset;
    }
    .cta .signUpBtn {
        align-self: flex-start;
        background-color: #913dce;
        border: none;
        border-radius: 10px;
        min-width: 20%;
        padding: 9px 15px;
        margin: 0px 5px;
        font-size: 12px;
        font-weight: 600;
        color: white;
    }
}
