
# handle http to https redirection
server {
        listen 80;
        server_name $DOMAIN_NAME;
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    client_max_body_size 100M; # allow large file upload
    server_name $DOMAIN_NAME;

    # ssl configuartion
    ssl_certificate /etc/nginx/pongiverse_me.crt;
    ssl_certificate_key /etc/nginx/pongiverse.me.key;
    ssl_trusted_certificate /etc/nginx/pongiverse_me.ca-bundle;
    
    ssl_protocols TLSv1.2 TLSv1.3;

    # add location for backend api
    location ~ ^/(admin|api|auth|chatAPI|profile|friends|navBar|metrics)/ {
        proxy_pass http://backend:8000; # forwad request to backend
    }
    # handle websocket connection
    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;  # ensure webscocket related headers are passed
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
	    #proxy_pass http://frontend:3000/; # forward request to frontendi
	root /usr/share/nginx/html;  # Nginx will serve from the shared dist directory
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
